server.port=8888

spring.datasource.jdbc-url=jdbc:mysql://localhost/sys
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/aims_schema
spring.seconddatasource.username=root
spring.seconddatasource.password=root123
spring.seconddatasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
